@import "vars"

@media only screen and (max-width : 1200px)
	.top
		padding: 180px 0 150px 0
		br
			display: none

	.header
		&__nav
			ul
				li
				&:last-child
					margin-right: 0
		&__controls
			&_search
				margin-right: 0

	.page
		h1
			font-size: 35px

		&__footer
			display: block

	.contact
		&__content
			&_block
				padding: 30px 30px 30px 40px
				p
					br
						display: none
		&__form
			padding: 20px
	
	.base-page
		&__content
			&_block
				width: 33%

	.base-page
		.base-page__content_block
			margin-bottom: 15px

	.activities
		h1
			margin-bottom: 10px

		p
			br
				display: none

	.video
		&__play
			width: 50px
			height: 50px

	.news-page
		&__item
			&_right
				padding: 20px


@media only screen and (max-width : 992px)
	.header__nav ul li
		margin-right: 15px
		&:last-child
			margin-right: 0

	#map
		height: 400px

	.page
		&__footer
			&_nav
				ul
					li
						a
							font-size: 15px

	.contact

		&__content
			padding: 50px 0
			&_box
				flex-wrap: wrap

			&_block
				width: 50%
				margin-bottom: 20px
				&:nth-child(1)
					border-right: none
				&:nth-child(2)
					border-right: none


		&__form
			position: relative
			top: 0

	.base-page
		h1
			margin-bottom: 20px

		&__content
			&_block
				width: 45%

	.activities
		&__gallery
			a
				width: 48%
				&:last-child
					margin-bottom: 0

	.news
		&-list
			&__item
				width: 48%
				&:last-child
					margin: 0 auto
			
			&-btn
				padding-bottom: 30px
	
	.analytics
		&__box
			&_block
				margin: 0 auto 20px auto
				width: 48%
				&:last-child
					margin-bottom: 0

	.history
		&__section
			&_block
				width: 100%
				margin-bottom: 20px
				&:last-child
					margin-bottom: 0

	.media
		&__list
			a
				font-size: 14px

	.news-page
		&__box
			flex-direction: column

		&__block
			width: 100%
			margin-bottom: 20px
			&:last-child
				margin-bottom: 0

	.partners
		&__gallery
			&_block
				width: 32%

	.video
		justify-content: space-around
		&__item
			width: 48%
			margin-bottom: 20px
			&:last-child
				margin-bottom: 0

@media only screen and (max-width : 767px)

	.top
		&::before
			left: 30%
			top: -10%

	.hamburger
		display: block
		z-index: 1001
		right: 15px
		top: 25px

  .hamburger-box
      right: 0

	.is-active
		right: 15px
		top: 25px
		.hamburger-inner,
		.hamburger-inner:after,
		.hamburger-inner:before
			background-color: #000
	
	.header
		&__nav
			display: block
			padding-left: 20px
			width: 270px
			flex-direction: column
			position: fixed
			right: -270px
			top: 0
			z-index: 1000
			height: 100vh
			background-color: #fff
			transition: all .3s

			#menu
				display: flex
				flex-direction: column
				margin-top: 80px

				li
					margin-bottom: 10px
					a
						color: #000
						&:hover
							color: #999

		&__nav-active
			right: 0px

		&__controls
			margin-right: 50px

			&_search
				margin-right: 0

		&__top
			padding-top: 10px
			padding-bottom: 10px
	
	.top
			padding: 150px 0 100px 0

	.page
		h1
			font-size: 25px

		section
			padding: 30px 0

			h2
				font-size: 22px

		&__footer

			&_logo
				img
					width: 120px

			&_nav
				display: none

	.contact
		&__content
			&_block
				width: 100%
				text-align: center
				padding: 10px
				margin-bottom: 0
				h3
					text-align: center
					img
						position: relative
						top: 0
						left: -5px

		&__form
			input
				width: 50%

			.page__btn
				width: 50%

	.base-page
		h2
			font-size: 15px
			margin-bottom: 30px

		&__content
			&_block
				width: 50%
				margin-bottom: 15px

				&:last-child
					margin-bottom: 0
		
		&__section
			height: 100%

	.activities
		h1
			margin-bottom: 10px

	.control
		&__section
			img
				margin-top: 30px

	.analytics

		h2
			margin-bottom: 20px

		&__section
			padding: 30px 0

	.media
		&__list
			flex-direction: column

			li
				margin: 0 auto 10px auto
				&:last-child
					margin: auto
	

	.news-page
		&__container
			padding: 30px 0

	.partners
		&__gallery
			&_block
				width: 48%
				margin: 10px 0


@media only screen and (max-width : 576px)
	#map
		height: 300px
	
	.top
		&::before
			left: 20%
			top: -20%


	.contact

		&__content
			padding: 30px 0

	.activities
		&__gallery
			a
				width: 100%

	.news-list
		&__item
			width: 100%
			margin-bottom: 15px
	
	.video
		&__play
			width: 30px
			height: 30px

	.news-page
		&__block
			flex-direction: column

			img
				max-height: 250px


			&_right
				width: 100%

			&_left
				width: 100%


@media only screen and (max-width : 480px)
	.hamburger
		top: 20px

	.header
		img
			width: 90px

		&__controls
			margin-top: 5px

	.page
		&__footer
			&_container
				flex-direction: column

			.logo
				display: none

	.form-control
		input
			width: 100%

	.base-page
		padding-bottom: 50px

		&__content
			&_container
				flex-direction: column
				width: 100%
				margin: 0

			&_block
				width: 100%
				margin: 0 0 20px 0

	.video
		&__item
			width: 98%
			margin: 0 auto 20px auto

		&__play
			width: 50px
			height: 50px

	.news-page
		&__list
			flex-direction: column

			li
				margin-right: 0

	.partners
		&__gallery
			&_block
				width: 100%


//----------------------------------адаптив по висоті---------------------------------------

@media only screen and (max-height : 812px)
	.base-page
		padding: 60px 0 50px 0

		&__section
			padding: 50px 0
			height: 100%

	.base-page--responsive
		height: 100vh

@media only screen and (max-height : 480px)
	.base-page--responsive
		height: 100%