@import "fonts"
@import "vars"
@import "libs"

//---------перебивка стилів на свої---------------------
.header__controls_lang a
	&:hover
		text-decoration: none

.hamburger-inner,
.hamburger-inner:after,
.hamburger-inner:before
	background-color: #fafafa
	transition: all .3s

.hamburger
	display: none
	position: absolute
	transition: all .25s linear
	right: 15px
	padding: 0
	&:focus
		outline: none

.is-active
	position: fixed
	z-index: 1001

.hamburger-box
	width: 32px
	right: 0

.hamburger-inner, .hamburger-inner:after, .hamburger-inner:before
	width: 32px
	height: 3px
	right: 0

//-------------перебивка стилів на свої кінець---------------


//-------------базові стилі всіх сторінок--------------

.page
	font-family: $font
	
	h1, h2, h3, h4, h5, h6
		font-family: $logo
		font-weight: 700
		line-height: 1.4

	h1
		font-size: 50px
		color: #efefef
		font-weight: 700
		font-family: $logo
		letter-spacing: 2.5px
		margin-bottom: 20px
		text-align: center

	h3
		text-align: left

	&__btn
		background-color: #88b433
		transition: all .3s
		border: none
		width: 100%
		padding: 15px 0
		color: #fff
		display: inline-block
		text-align: center

		&:hover
			background-color: #759926
			outline: none
			border: none
			color: #fafafa
			text-decoration: none

		&:focus
			background-color: #759926
			outline: none
			border: none
			color: #fafafa
			text-decoration: none

	section
		padding: 60px 0

		h2
			color: #88b433
			font-size: 30px
			font-weight: 700
			margin-bottom: 25px

		p
			line-height: 1.8
			color: #212121
			font-size: 16px
			font-weight: 400
			line-height: 24px

	&__footer
		background-color: rgba(0, 0, 0, 1)
		position: relative
		bottom: auto
		padding: 15px 0
		
		&_container
			display: flex
			justify-content: space-between
			flex-direction: row
			align-items: center

		&_logo
			width: 150px

		&_nav
			float: none
			margin: 0

			#menu
				margin: 0

		&_soc
			img
				transition: all .5s
				&:hover
					transform: scale(1.5)
			span
				color: #ffffff
				font-size: 14px
				font-weight: 400
				line-height: 21px

.base-page
	font-family: $font

	h1, h2, h3, h4, h5, h6
		font-family: $logo
		font-weight: 700
		line-height: 1.4

	h1
		font-size: 50px
		color: #efefef
		font-weight: 700
		font-family: $logo
		letter-spacing: 2.5px
		text-align: center
		margin-bottom: 60px

	h2
		color: #85af35
		font-size: 18px
		font-weight: 700
		line-height: 17px
		text-transform: uppercase
		text-align: center
		margin-bottom: 75px

	.page__footer
		position: fixed
		bottom: 0
		right: 0
		left: 0

	&__section
		background-size: cover
		background-repeat: no-repeat
		background-position: center
		width: 100vw
		height: 100vh
		overflow: hidden
		position: relative
		display: flex
		align-items: center

	&__content
		display: flex
		flex-direction: column
		justify-content: center
		z-index: 0
		position: relative
		&::before
			content: ""
			width: 450px
			height: 1px
			background-color: #91be2e
			transform: rotate(-45deg)
			position: absolute
			left: 40%
			top: -20%
			z-index: -1

		&_container
			display: flex
			flex-direction: row
			justify-content: center
			align-items: stretch
			flex-wrap: wrap
			margin: 0 -15px

		&_block
			background-color: rgba(0, 0, 0, .7)
			width: 22%
			margin: 0 15px
			padding: 40px
			display: flex
			flex-direction: column
			justify-content: space-between
			align-items: center

	&__btn
		padding: 10px 40px
		width: auto
		border: 1px solid #85af35
		background-color: transparent
		color: #85af35

		&:hover
			border: 1px solid #85af35

		&:focus
			border: 1px solid #85af35

.top
	padding-top: 205px
	padding-bottom: 200px
	position: relative
	z-index: 0
	background-size: cover
	background-repeat: no-repeat
	background-position: center
	padding: 200px 0 165px 0
	text-align: center

	h1
		font-size: 38px

	&::before
		content: ""
		width: 800px
		height: 1px
		background-color: #91be2e
		transform: rotate(-45deg)
		position: absolute
		left: 40%
		top: 14%
		z-index: -1

	p
		color: #efefef
		font-size: 16px
		font-weight: 500
		line-height: 24px
		text-align: center

.subtitle
	color: #efefef
	font-size: 18px
	font-weight: 500
	line-height: 17px
	text-transform: uppercase

#map
	height: 500px
	width: 100%

//----------общий клас для видео-----------------
.video
	display: flex
	justify-content: space-between
	flex-direction: row
	flex-wrap: wrap
	margin-top: 30px

	&__item
		width: 32%
		position: relative
		overflow: hidden
		&:hover
			img
				transition: all .3s
				transform: scale(1.05)

			.video__play
				background-image: url(../img/icon/play-active.svg)

		a
			display: block
			position: absolute
			left: 0
			right: 0
			top: 0
			bottom: 0
			background-color: rgba(0, 0, 0, .4)

		img
			width: 100%

		span
			position: absolute
			bottom: 20px
			left: 20px
			color: #ffffff
			font-size: 18px
			font-weight: 700
			line-height: 24px
	
	&__play
		position: absolute
		background-image: url(../img/icon/play.svg)
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		width: 80px
		height: 80px
		z-index: 1

//---------------------------Контакти----------------------------------
.contact
	&__top
		&_subtitle
			color: #efefef
			font-size: 18px
			font-family: $logo
			font-weight: 700
			line-height: 24px
			text-align: center
	
	&__content
		position: relative
		padding: 95px 0
		text-align: left
		background-color: #fafafa
		position: relative

		h3
			color: #212121
			font-size: 18px
			font-weight: 700
			line-height: 21px
			font-family: $logo
			margin-bottom: 10px
			position: relative

		img
			position: absolute
			left: -24px
			top: 3px
			width: 14px
			height: 14px

		p
			font-size: 16px

		a
			font-size: 18px
			color: #3d3d3d
			&:hover
				color: #3d3d3d
			&:focus
				color: #3d3d3d

		&_box
			display: flex
			flex-direction: row
			justify-content: space-between

		&_block
			padding: 30px 55px 15px 45px
			width: 25%
			position: relative
			&:nth-child(1)
				border-right: 1px solid #ebebeb
			&:nth-child(2)
				border-right: 1px solid #ebebeb
			&:last-child
				padding: 0

	&__form
		position: absolute
		top: -55px
		bottom: -55px
		right: 0
		left: 0
		background: #fff
		padding: 30px
		height: 285px

		h3
			margin-bottom: 25px

		input
			padding: 10px 20px
			width: 100%
			margin-bottom: 20px
			border: 1px solid #2e646d
			background-color: #ffffff
			color: #808080
			font-size: 14px
			font-weight: 400
			&:last-child
				margin-bottom: 25px

	.map__title
		color: #3d3d3d
		font-size: 12px
		font-weight: 400


//---------------------------Деятельность----------------------------------
.activities

	&__content
		padding: 40px 0

		h3
			color: #2d2d2d
			font-size: 18px
			font-weight: 400
			margin-bottom: 20px

		p
			color: #2d2d2d
			font-size: 14px
			font-weight: 400
			line-height: 24px
			margin-bottom: 25px

		img
			width: 100%

	&__content-fon
		background-color: #fafafa
	
	&__gallery
		display: flex
		flex-direction: row
		justify-content: space-between
		flex-wrap: wrap

		a
			width: 32%
			margin-bottom: 20px

			&:hover
				transform: scale(1.02)
				transition: all .3s

		img
			width: 100%

//-------------------новости--------------------
.news
	&__top
		background-image: url(../img/contact-bg.jpg)

	&__btn
		padding: 10px 40px
		width: auto
		border: 1px solid #85af35
		background-color: transparent
		color: #88b433
		margin: 0 auto
		&:hover
			border: 1px solid #85af35
		&:focus
			border: 1px solid #85af35

	&-btn
		text-align: center

	&-list
		display: flex
		flex-direction: row
		flex-wrap: wrap
		justify-content: space-between

		&__item
			width: 32%
			background-color: #fafafa
			margin-bottom: 30px
			overflow: hidden
			transition: all .5s
			&:hover
				text-decoration: none
				background-color: #f1f1f5
				img
					transform: scale(1.1)
					transition: all .5s

			a
				text-decoration: none

		&__item-bottom
			padding: 15px 20px 20px 20px

		&__item-top
			transition: all .4s
			overflow: hidden

		.uppercase
			display: block
			text-transform: uppercase
			color: #4d4d4d
			font-size: 12px
			font-weight: 400
			margin-bottom: 10px

		.date
			font-size: 12px
			font-weight: 400
			line-height: 17px
			color: #212121

		img
			width: 100%

		h3
			color: #212121
			font-size: 18px
			font-weight: 700
			line-height: 26px
			margin-bottom: 0

//-------------------История компании--------------------
.history
	&__section
		padding: 60px 0
		display: flex
		flex-direction: row
		flex-wrap: wrap
		justify-content: space-between

		&_block
			width: 48%
			background-color: #fafafa
			margin-bottom: 30px
			transition: all .3s
			margin: 0 auto 20px auto
			overflow: hidden
			&:hover
				text-decoration: none
				background-color: #f1f1f5

			a
				text-decoration: none
				&:hover
					img
						transition: all .4s
						transform: scale(1.05)
				&:focus
					img
						transition: all .4s
						transform: scale(1.05)

		&_block-top
			overflow: hidden

		&_block-bottom
			padding: 15px 20px 35px 20px

		img
			width: 100%
			height: auto

		h3
			color: #4d4d4d
			font-size: 18px
			font-weight: 700
			line-height: 17px
			margin-bottom: 20px

		p
			color: #212121
			font-size: 16px
			font-weight: 400

	&__section-fon
		background-color: #fafafa
		padding: 35px 0

	&__list
		list-style-type: none
		display: flex
		flex-direction: row
		justify-content: flex-start

		li
			margin-right: 20px
			a
				color: #88b433
				font-size: 18px
				font-weight: 400
				line-height: 17px
				transition: all .3s
				&::before
					content: "●"
					font-size: 20px
					color: #88b433
					margin-right: 10px
					line-height: 13px
				&:hover
					text-decoration: none
					color: #2d2d2d
				&:focus
					text-decoration: none
					color: #2d2d2d

//-----------------------Консалтинг и управление-------------------------
.control
	&__section
		padding: 60px 0
		p
			color: #212121
			font-size: 14px
			font-weight: 400
			line-height: 24px

		img
			width: 100%
			margin-top: 60px

//---------------Исследования и аналитика----------
.analytics

	&__section
		h2
			margin-bottom: 25px

	&__box
		display: flex
		justify-content: space-between
		flex-direction: row
		flex-wrap: wrap
		margin-top: 30px

		&_block
			width: 32%
			position: relative
			overflow: hidden
			&:hover
				img
					transition: all .3s
					transform: scale(1.05)

			a
				display: block
				position: absolute
				left: 0
				right: 0
				top: 0
				bottom: 0
				background-color: rgba(0, 0, 0, .4)

			img
				width: 100%

			span
				position: absolute
				bottom: 20px
				left: 20px
				color: #ffffff
				font-size: 18px
				font-weight: 700
				line-height: 24px

//-------------Медіа-----------------
.media

	&__section
		&:nth-child(even)
			background-color: #fafafa

	&__section-fon
		background-color: #fafafa
		padding: 30px	0

	&__list
		list-style-type: none
		display: flex
		flex-direction: row
		justify-content: center

		li
			margin-right: 40px
			&:last-child
				margin-right: 0

		a
			color: #212121
			font-family: "PF Bague Sans Pro"
			font-size: 18px
			font-weight: 700
			line-height: 17px
			text-transform: uppercase
			transition: all .3s
			&:hover
				text-decoration: none
				color: #88b433
			&:focus
				text-decoration: none
				color: #88b433

//-------------сторінка новості--------------------
.news-page
	&__section
		padding: 60px 0
		img
			width: 100%

		p
			margin-bottom: 35px

	&__list
		list-style-type: none
		display: flex
		flex-direction: row
		justify-content: flex-start
		margin-bottom: 20px

		li
			margin-right: 25px
			&:last-child
				margin-right: 0

		b
			color: #88b433
			font-size: 16px
			font-weight: 400
			line-height: 24px

		a
			color: #88b433
			font-size: 16px
			font-weight: 400
			line-height: 24px
			text-decoration: underline

			&:hover
				text-decoration: none

			&:focus
				text-decoration: none

	&__info
		font-size: 12px
		font-weight: 400
		color: #212121

		a
			color: #4571ff

	&__container
		background-color: #fafafa
		padding: 60px 0

		h2
			color: #88b433
			font-size: 30px
			font-weight: 700
			margin-bottom: 25px

		h4
			color: #ffffff
			font-size: 14px
			margin-bottom: 10px
			font-weight: 400

		p
			color: #ffffff
			font-size: 14px
			margin-bottom: 20px

		a
			color: #ffffff
			font-size: 14px
			position: relative

			&::after
				content: url(../img/icon/arrow.svg)
				position: absolute
				right: -20px
				width: 9px
				height: 8px

	&__box
		display: flex
		flex-direction: row
		justify-content: space-between
	
	&__block
		display: flex
		flex-direction: row
		justify-content: space-between
		width: 49%

		&_left
			width: 47%

		&_right
			background-color: #1a1a1a
			width: 53%
			padding: 60px 20px 40px 20px

		img
			width: 100%
			height: 100%

//-------------партнери--------------------
.partners

	&__gallery
		display: flex
		flex-direction: row
		justify-content: space-around
		flex-wrap: wrap

		&_block
			width: 23%
			margin: 20px 0
			&:hover
				img
					transition: all .3s
					transform: scale(1.05)

			img
				width: 100%

	&__container
		background-color: #fafafa
		padding: 35px 0

		h3
			color: #212121
			font-size: 16px
			font-weight: 500
			line-height: 24px

		a
			color: #2e646d
			font-size: 14px
			font-weight: 700
			line-height: 24px
			padding-left: 25px
			position: relative
			&::before
				content: ""
				position: absolute
				left: 0
				top: 2px
				background-image: url(../img/icon/download.svg)
				background-repeat: no-repeat
				background-position: center
				width: 11px
				height: 11px





@import "media" // Always at the end